<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>01 CS | 01 操作系统 |  03 进程管理  | 01 内存管理基础 - Sin&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="3.1.1 内存管理概念 存储管理的功能(1)内存空间的分配与回收，包括内存的分配和共享。(2)地址转换: 内存管理配合硬件进行地址转换，把逻辑地址转换成物理地址。(3)内存空间的扩充: 借助于虚拟存储器或交换覆盖技术来达到扩充内存容量的目的。(4)存储保护: 为了避免相互干扰和破坏，必须提供保护功能。 地址重定位(1)逻辑地址空间(2)物理地址空间(3)地址重定位(4)重定位类型 地址重定位分为">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="01 CS | 01 操作系统 |  03 进程管理  | 01 内存管理基础">
<meta property="og:url" content="https://sinxu.github.io/SinXu/2016/03/19/技术/01|操作系统/01-技术-01-操作系统-03-进程管理-01内存管理基础/index.html">
<meta property="og:site_name" content="Sin&#39;s Blog">
<meta property="og:description" content="3.1.1 内存管理概念 存储管理的功能(1)内存空间的分配与回收，包括内存的分配和共享。(2)地址转换: 内存管理配合硬件进行地址转换，把逻辑地址转换成物理地址。(3)内存空间的扩充: 借助于虚拟存储器或交换覆盖技术来达到扩充内存容量的目的。(4)存储保护: 为了避免相互干扰和破坏，必须提供保护功能。 地址重定位(1)逻辑地址空间(2)物理地址空间(3)地址重定位(4)重定位类型 地址重定位分为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-16T19:23:55.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01 CS | 01 操作系统 |  03 进程管理  | 01 内存管理基础">
<meta name="twitter:description" content="3.1.1 内存管理概念 存储管理的功能(1)内存空间的分配与回收，包括内存的分配和共享。(2)地址转换: 内存管理配合硬件进行地址转换，把逻辑地址转换成物理地址。(3)内存空间的扩充: 借助于虚拟存储器或交换覆盖技术来达到扩充内存容量的目的。(4)存储保护: 为了避免相互干扰和破坏，必须提供保护功能。 地址重定位(1)逻辑地址空间(2)物理地址空间(3)地址重定位(4)重定位类型 地址重定位分为">





<link rel="icon" href="SinXu/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="SinXu/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="SinXu/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="SinXu/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="SinXu/">
            
                <img src="SinXu/images/logo.svg" alt="01 CS | 01 操作系统 |  03 进程管理  | 01 内存管理基础" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="SinXu/">Home</a>
                
                <a class="navbar-item" href="SinXu/archives">Archives</a>
                
                <a class="navbar-item" href="SinXu/categories">Categories</a>
                
                <a class="navbar-item" href="SinXu/tags">Tags</a>
                
                <a class="navbar-item" href="SinXu/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2016-03-19T05:46:51.000Z">2016-03-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1490 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                01 CS | 01 操作系统 |  03 进程管理  | 01 内存管理基础
            
        </h1>
        <div class="content">
            <p>3.1.1 内存管理概念</p>
<h3 id="存储管理的功能"><a href="#存储管理的功能" class="headerlink" title="存储管理的功能"></a>存储管理的功能</h3><p>(1)<strong>内存空间的分配与回收，包括内存的分配和共享。</strong><br>(2)<strong>地址转换:</strong> 内存管理配合硬件进行地址转换，把逻辑地址转换成物理地址。<br>(3)<strong>内存空间的扩充:</strong> 借助于虚拟存储器或交换覆盖技术来达到扩充内存容量的目的。<br>(4)<strong>存储保护:</strong> 为了避免相互干扰和破坏，必须提供保护功能。</p>
<h3 id="地址重定位"><a href="#地址重定位" class="headerlink" title="地址重定位"></a>地址重定位</h3><p>(1)逻辑地址空间<br>(2)物理地址空间<br>(3)地址重定位<br>(4)重定位类型 地址重定位分为静态重定位和动态重定位两类。<br>把作业在装入过程中随即进行的地址 变换方式，称为 <strong>静态重定位</strong>。<br>在作业执行过程中，当访问内存单元时才进行的地址变换方 式，称为 <strong>动态重定位</strong>。<br>动态重定位是在程序执行过程中由硬件地址变换机构实现的。</p>
<h4 id="动态重定位的主要优点如下"><a href="#动态重定位的主要优点如下" class="headerlink" title="动态重定位的主要优点如下:"></a>动态重定位的主要优点如下:</h4><p>用户作业在执行过程中，可以动态申请存储空间和在内 存中移动;有利于程序段的共享。</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p> (1)静态链接。<br> (2)装入时动态链接。<br> (3)运行时动态链接。</p>
<h2 id="3-1-2-交换与覆盖覆盖"><a href="#3-1-2-交换与覆盖覆盖" class="headerlink" title="3.1.2 交换与覆盖覆盖"></a>3.1.2 交换与覆盖覆盖</h2><p>指一个作业的某些程序段，或几个作业的某些部分轮流使用某一段存储空间。<br>交换实质上是使用外存做缓冲，让用户程序在较小的存储空间中通过不断地换出换入 而可以运行较大的作业。<br>交换可以是进程的整体交换，称为<strong>“进程交换”</strong>。如果交换以进程的部分页面或段为单位进行，则分别称之为<strong>“页面交换”或“分段交换”</strong>，又统称为<strong>“部分交换”</strong>。这种交换方法是<strong>实现请求分页及请求分段式存储管理的基础</strong>，虚拟存储系统就是采 用了这种部分交换而得以实现。</p>
<h2 id="1-3-存储分配方式"><a href="#1-3-存储分配方式" class="headerlink" title="1.3 存储分配方式"></a>1.3 存储分配方式</h2><p><strong>1.静态分配</strong> 在装配程序把目标模块进行链接装入时确定它们在内存中的位置。<br> <strong>2.动态分配</strong>其执行过程中可根据需要申请附加的存储空间。</p>
<h2 id="1-4-连续分配管理方式"><a href="#1-4-连续分配管理方式" class="headerlink" title="1.4 连续分配管理方式"></a>1.4 连续分配管理方式</h2><h3 id="固定式和可变式分区存储管理"><a href="#固定式和可变式分区存储管理" class="headerlink" title="固定式和可变式分区存储管理"></a>固定式和可变式分区存储管理</h3><p> <strong>(1)固定式分区存储管理</strong><br><strong>(2)可变分区存储管理:</strong> 根据作业的实际需要动态地划分存储空间。<br><strong>(3)分配算法首次适应算法(First Fit)</strong> 下次适应算法(Next Fit)最佳适应算法(Best Fit)最坏适应算法(Worst Fit) 采用“内存紧缩”技术，可以把碎片集中起来形成一个大的空闲区。</p>
<h3 id="分区的存储保护"><a href="#分区的存储保护" class="headerlink" title="分区的存储保护"></a>分区的存储保护</h3><p><strong>(1)界地址保护:</strong> 界地址保护又称为界限寄存器保护。<br> <strong>界限寄存器方式:</strong> 下界寄存器存放起始地址，上界寄存器存放结束地址。<br><strong>基址寄存器和限长寄存器:</strong> 基址寄存器存放起始地址，限长寄存器存放最大长度。<br><strong>(2)存储键保护:</strong> 同一作业的各页面所对应的内存块都要指定一个相同的，但又不与 其他作业相重的键码。这个键码存于快速寄存器和该作业的程序状态字 PSW 中，当程序要 访问某一块时，将程序状态字中的键码与被访问块的键码进行比较，若相符，则表明允许 本次访问，否则发出越界中断。</p>
<h2 id="1-5-非连续分配管理方式"><a href="#1-5-非连续分配管理方式" class="headerlink" title="1.5 非连续分配管理方式"></a>1.5 非连续分配管理方式</h2><h3 id="简单分页存储管理"><a href="#简单分页存储管理" class="headerlink" title="简单分页存储管理"></a>简单分页存储管理</h3><p>分页存储管理技术中的基本作法是:<br>(1)<strong>等分内存:</strong> 把内存划分成大小相等的单位，称为存储块，或称为页框(Page Frame)。<br>(2)<strong>用户逻辑地址空间的分页:</strong> 把用户的逻辑地址空间划分成若干个与存储块大小相 等的单位，称之为页面或页(Page)。并给各页从起始开始依次编以连续的页号 0，1，2，……。<br>(3)<strong>逻辑地址的表示:</strong> 用户的逻辑地址从基地址“0”开始连续编址，即相对地址。<br>(4)<strong>内存分配原则:</strong> 系统以存储块为单位把内存分给作业或进程。<br>(5)<strong>页表和页表地址寄存器:</strong> 作业的一页可以分配到内存空间中任何一个可用的存储 块。<br>简单分页管理方法在作业或进程开始执行之前，把该作业或进程的程序段和数据全部 装入内存的各个空闲块中，并通过页表和硬件地址变换机构实现虚拟地址到内存物理地址 的地址映射。<br>(6)<strong>快表</strong><br>(7)<strong>页的共享与保护:</strong> 保护的项目一般有读、写、运行等。</p>
<h3 id="分段存储管理"><a href="#分段存储管理" class="headerlink" title="分段存储管理"></a>分段存储管理</h3><p>段式存储管理按用户作业中的自然段来划分逻辑空间，例如代码段，数据段，堆 栈段等等。每段占用连续的地址空间，因此作业的逻辑地址是二维的，由段号和段内地址 组成。<br>(1)把程序按内容或过程(函数)关系分成段，每段有自己的名字。 (2)地址转换。<br>(3)段的共享与保护。<br>(4)分段存储管理特点:优点是便于程序模块化处理和便于处理变换的数据结构;<br>便于动态链接;<br>便于共享分段;<br>可以实现虚拟存储器，使作业的地址空间不受内存容量的 限制。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="SinXu/tags/操作系统/">操作系统</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="SinXu/2016/03/21/技术/01|操作系统/01-技术-01-操作系统-03-进程管理-02虚拟内存管理/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">01 CS | 01 操作系统 |  03 进程管理  | 02 虚拟内存管理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="SinXu/2016/03/18/技术/01|操作系统/01-技术-01-操作系统-02-进程管理-04死锁/">
                <span class="level-item">01 CS | 01 操作系统 |  02 进程管理  | 04 死锁</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="SinXu/images/avatar.png" alt="Sin（许思寅）">
                    
                    
                    <p class="is-size-4 is-block">
                        Sin（许思寅）
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        多元创作者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="SinXu/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="SinXu/tags/操作系统/" style="font-size: 20px;">操作系统</a> <a href="SinXu/tags/计算机组成/" style="font-size: 20px;">计算机组成</a> <a href="SinXu/tags/计算机网络/" style="font-size: 10px;">计算机网络</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="SinXu/2019/03/18/01-CS-06-iOS开发-01-Swift学习手册/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="SinXu/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-17T17:03:35.706Z">2019-03-18</time></div>
                    <a href="SinXu/2019/03/18/01-CS-06-iOS开发-01-Swift学习手册/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="SinXu/2016/06/22/01-CS-03-计算机组成-10-控制单元/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="SinXu/images/thumbnail.svg" alt="01 CS | 03 计算机组成 | 10 控制单元">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-22T14:53:17.000Z">2016-06-22</time></div>
                    <a href="SinXu/2016/06/22/01-CS-03-计算机组成-10-控制单元/" class="has-link-black-ter is-size-6">01 CS | 03 计算机组成 | 10 控制单元</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="SinXu/2016/06/22/技术/03|计算机组成/01-CS-03-计算机组成-10-控制单元/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="SinXu/images/thumbnail.svg" alt="01 CS | 03 计算机组成 | 10 控制单元">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-22T14:53:17.000Z">2016-06-22</time></div>
                    <a href="SinXu/2016/06/22/技术/03|计算机组成/01-CS-03-计算机组成-10-控制单元/" class="has-link-black-ter is-size-6">01 CS | 03 计算机组成 | 10 控制单元</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="SinXu/2016/06/18/技术/03|计算机组成/01-CS-03-计算机组成-09-控制单元的功能/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="SinXu/images/thumbnail.svg" alt="01 CS | 03 计算机组成 | 09 控制单元的功能">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-17T16:22:35.000Z">2016-06-18</time></div>
                    <a href="SinXu/2016/06/18/技术/03|计算机组成/01-CS-03-计算机组成-09-控制单元的功能/" class="has-link-black-ter is-size-6">01 CS | 03 计算机组成 | 09 控制单元的功能</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="SinXu/2016/06/14/技术/03|计算机组成/01-CS-03-计算机组成-08-CPU的结构和功能/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="SinXu/images/thumbnail.svg" alt="01 CS | 03 计算机组成 | 08 CPU的结构和功能">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-14T03:21:24.000Z">2016-06-14</time></div>
                    <a href="SinXu/2016/06/14/技术/03|计算机组成/01-CS-03-计算机组成-08-CPU的结构和功能/" class="has-link-black-ter is-size-6">01 CS | 03 计算机组成 | 08 CPU的结构和功能</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="SinXu/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="SinXu/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="SinXu/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">May 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="SinXu/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">April 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="SinXu/archives/2016/03/">
                <span class="level-start">
                    <span class="level-item">March 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="SinXu/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="SinXu/tags/计算机组成/">
                        <span class="tag">计算机组成</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="SinXu/tags/计算机网络/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="SinXu/2019/03/18/01-CS-06-iOS开发-01-Swift学习手册/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="SinXu/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-17T17:03:35.706Z">2019-03-18</time></div>
                    <a href="SinXu/2019/03/18/01-CS-06-iOS开发-01-Swift学习手册/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="SinXu/2016/06/22/01-CS-03-计算机组成-10-控制单元/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="SinXu/images/thumbnail.svg" alt="01 CS | 03 计算机组成 | 10 控制单元">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-22T14:53:17.000Z">2016-06-22</time></div>
                    <a href="SinXu/2016/06/22/01-CS-03-计算机组成-10-控制单元/" class="has-link-black-ter is-size-6">01 CS | 03 计算机组成 | 10 控制单元</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="SinXu/2016/06/22/技术/03|计算机组成/01-CS-03-计算机组成-10-控制单元/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="SinXu/images/thumbnail.svg" alt="01 CS | 03 计算机组成 | 10 控制单元">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-22T14:53:17.000Z">2016-06-22</time></div>
                    <a href="SinXu/2016/06/22/技术/03|计算机组成/01-CS-03-计算机组成-10-控制单元/" class="has-link-black-ter is-size-6">01 CS | 03 计算机组成 | 10 控制单元</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="SinXu/2016/06/18/技术/03|计算机组成/01-CS-03-计算机组成-09-控制单元的功能/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="SinXu/images/thumbnail.svg" alt="01 CS | 03 计算机组成 | 09 控制单元的功能">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-17T16:22:35.000Z">2016-06-18</time></div>
                    <a href="SinXu/2016/06/18/技术/03|计算机组成/01-CS-03-计算机组成-09-控制单元的功能/" class="has-link-black-ter is-size-6">01 CS | 03 计算机组成 | 09 控制单元的功能</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="SinXu/2016/06/14/技术/03|计算机组成/01-CS-03-计算机组成-08-CPU的结构和功能/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="SinXu/images/thumbnail.svg" alt="01 CS | 03 计算机组成 | 08 CPU的结构和功能">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-14T03:21:24.000Z">2016-06-14</time></div>
                    <a href="SinXu/2016/06/14/技术/03|计算机组成/01-CS-03-计算机组成-08-CPU的结构和功能/" class="has-link-black-ter is-size-6">01 CS | 03 计算机组成 | 08 CPU的结构和功能</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="SinXu/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="SinXu/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="SinXu/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">May 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="SinXu/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">April 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="SinXu/archives/2016/03/">
                <span class="level-start">
                    <span class="level-item">March 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="SinXu/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="SinXu/tags/计算机组成/">
                        <span class="tag">计算机组成</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="SinXu/tags/计算机网络/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="SinXu/">
                
                    <img src="SinXu/images/logo.svg" alt="01 CS | 01 操作系统 |  03 进程管理  | 01 内存管理基础" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Sin 许思寅&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="SinXu/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="SinXu/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="SinXu/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="SinXu/js/clipboard.js" defer></script>
    

    
    
    


<script src="SinXu/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: 'SinXu/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="SinXu/js/insight.js" defer></script>
<link rel="stylesheet" href="SinXu/css/search.css">
<link rel="stylesheet" href="SinXu/css/insight.css">
    
</body>
</html>